name: WakaTime Stats

on:
  schedule:
   - cron: '0 * * * *'         # Toda hora
  #  - cron: '0 0 1 * *'         # Todo dia 1 do mês à meia-noite
    
  workflow_dispatch:            # Permite rodar manualmente

jobs:
  update-readme:
    name: Update README with WakaTime Stats
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@v0.1.9
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
